<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Book Search</title>
    <style>
        .shelf{
            background-color: rgba(0, 0, 0, 0.082);
            border-radius: 5px;
            width: 90%;
            margin-left: 5%;
        }

        .stack{
            display: flex;
            padding: 2px;
            flex-flow: row wrap;
            
        }

        .book{
            background-color: rgba(0, 0, 0, 0.396);
            border-radius: 10px;
            margin-right: 15px;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .book-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            width: 90%;
        }

</style>
</head>
<body>
    <div class="shelf">
        <div class="heading">
            <h1 style="text-align: center;">trending books</h1>
        </div>
        <div class="stack">
                <div class="book">
                    <img src="book1.jpg" alt="book1" class="book-img">
                    <h3 style="text-align: center;">book name</h3>
                    <p style="text-align: center;">author</p>
                    <button style="margin-left: 60px; margin-bottom: 10px">borrow</button>
                </div>
                
                <div class="book">
                    <img src="book2.jpg" alt="book1" class="book-img">
                    <h3 style="text-align: center;">book name</h3>
                    <p style="text-align: center;">author</p>
                    <button style="margin-left: 60px; margin-bottom: 10px">borrow</button>
                </div>
                
                <div class="book">
                    <img src="book3.jpg" alt="book1" class="book-img">
                    <h3 style="text-align: center;">book name</h3>
                    <p style="text-align: center;">author</p>
                    <button style="margin-left: 60px; margin-bottom: 10px">borrow</button>
                </div>

                <div class="book">
                    <img src="book4.jpg" alt="book1" class="book-img">
                    <h3 style="text-align: center;">book name</h3>
                    <p style="text-align: center;">author</p>
                    <button style="margin-left: 60px; margin-bottom: 10px">borrow</button> 
                </div>
                
                <div class="book">
                    <img src="book2.jpg" alt="book1" class="book-img">
                    <h3 style="text-align: center;">book name</h3>
                    <p style="text-align: center;">author</p>
                    <button style="margin-left: 60px; margin-bottom: 10px">borrow</button>
                </div>
                
                <div class="book">
                    <img src="book3.jpg" alt="book1" class="book-img">
                    <h3 style="text-align: center;">book name</h3>
                    <p style="text-align: center;">author</p>
                    <button style="margin-left: 60px; margin-bottom: 10px">borrow</button>
                </div>

                <div class="book">
                    <img src="book4.jpg" alt="book1" class="book-img">
                    <h3 style="text-align: center;">book name</h3>
                    <p style="text-align: center;">author</p>
                    <button style="margin-left: 60px; margin-bottom: 10px">borrow</button> 
                </div> 
            </div>
        </div>
    </div>
</body>
</html>
